@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body {
  background: #f1f2f6;
}
 
.header {
  background-color: #ffc107;
  color: #333232;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  height: 11vh;
  width: 100%;
}

/* Configurações do menu */
menu ul {
  background-color: #dfe4ea;
  list-style: none;
  width: 80%;
  margin: 25px auto 25px auto;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
}
menu ul li {
  display: inline-block;
}
menu ul li button {
  margin: 10px 12px;
  padding: 10px 12px;
  border-radius: 8px;
  outline: none;
  border: none;
  background: #ffa602c5;
  color: #333232;
  font-weight: 600;
  box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.75);
}

/* Configuranções do container e grid */
section .container {
  min-height: 100vh;
  width: 100%;
}

.container .grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  padding: 25px;
  background: #dfe4ea;
  margin: 10px auto;
  justify-content: center;
  border-radius: 15px;
}

.grid-container .grid-item {
  background: #747d8c;
  display: grid;
  padding: 20px;
}
.grid-item .gi {
  padding: 100px;
  background: #70a1ff;
}
.i1 {
  grid-area: i1;
  grid-template-columns: auto;
  gap: 20px;
}
.i2 {
  grid-area: i2;
  grid-template-columns: auto;
  gap: 20px;
}
.i3 {
  grid-area: i3;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.i4 {
  grid-area: i4;
  grid-template-columns: auto;
  gap: 20px;
}

.grid-container {
  grid-template-areas: 'i1 i1 i1 i2'
                       'i1 i1 i1 i2'
                       'i3 i3 i3 i2'
                       'i4 i4 i4 i4';
}

/*.grid-item .items { 
  padding: 120px;
  background-color: #dfe4ea;
}*/

 /* Configurações do footer*/ 
footer {
  background-color: #ffc107;
  position: relative;
  padding: 10px 10px;
  height: auto;
  width: 100%;
}

footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 0.5fr 1fr;
  gap: 5px;
}

footer .container .sec {
  /*border: 1px solid #ccc;*/
  color: #333232;
}

footer .container .sec h2 {
  position: relative;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 15px;
}
footer .container .sec p {
  font-size: 14px;
}

/* configuração da seção perfis do footer*/
footer .container .profiles .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

footer .container .profiles .container .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*border: 1px solid #ddd;*/
  padding: 20px 3px;
  
}

footer .container .profiles .container .profile .img  img{
  border-radius: 50%;
  margin-bottom: 5px;
}
footer .container .profiles .container .profile .text {
  text-align: center;
}
footer .container .profiles .container .profile .text p {
  font-weight: 600;
}
/* Configurações do enderço do footer */
footer .container .endereco {
  text-align: justify;
  align-content: center;
}

/* Configurações das logos do footer */
footer .container .logos {
  display: grid;
  justify-content: center;
  align-content: center;
}

/* Configurações do Copyright */
.copyrightText {
  width: 100%;
  background: #fff;
  padding: 20px 100px 30px;
  text-align: center;
}

/* Configurações da responsividade do footer em diferentes telas */
@media (max-width: 1244px) {
  .i3 .gi {
    padding: 70px;
  }
}
@media (max-width: 1014px) {
  .grid-container {
    grid-template-areas: 'i1 i1 i1 i1'
                         'i2 i2 i2 i2'
                         'i3 i3 i3 i3'
                         'i4 i4 i4 i4';
  }
  .i2 .gi {
    padding: 50px;
  }
  .i3 .gi {
    padding: 50px;
  }
  .i2 {
    grid-area: i2;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  footer {
    padding: 5px;
  }

  footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 5px;
  }
  .copyrightText {
    padding: 20px 40px 30px;
  }
}

@media (max-width: 768px) {
  .header img {
    width: 80px;
  }

  .header h1 {
    font-size: 15px;
  }
  
  footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  footer .container .profiles .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    justify-content: space-between;
  }
  footer .container .endereco {
    text-align: center;
    align-content: center;
  }
  footer .container .logos img {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 230px;
  }
}

@media (max-width: 535px) {
  /* Configurações do menu */
  menu ul {
    justify-content: center;
  }
  menu ul li button {
    font-size: 8px;
  }
  .i2 .gi {
    padding: 20px;
  }
  .i3 .gi {
    padding: 20px;
  }
}